NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sumitacharya825:<password>@cluster0.6q8taa2.mongodb.net/instagram_clone
DATABASE_LOCAL=mongodb://localhost:27017/instagram_clone
DATABASE_PASSWORD=KZxzKSzJ8bFXoxW4